%td #{ @title }
%td #{ @content }
%td
  %a{:class => "show", :href => "posts/#{ @id }"} Show
%td
  %a{:class => "edit", :href => "posts/#{ @id }/edit"} Edit
%td
  %a.destroy{:class => "destroy", :href => "posts/#{ @id }/destroy"} Destroy